/* Con esta funcion el menu es No Collapse*/
$(function () {

    $('#side-menu').metisMenu({ toggle: false });

    if ($(window).width() > 768) {
        var timer = setInterval(ajustarAlto(), 200);
        clearInterval(timer);
    }

});

/* Y con esta el menu es Auto Collapse
    $(function() {
        $('#side-menu').metisMenu();
});
*/

$(function () {
    $(window).bind("load resize", function () {
        topOffset = 50;
        width = (this.window.innerWidth > 0) ? this.window.innerWidth : this.screen.width;
        if (width < 768) {
            $('div.navbar-collapse').addClass('collapse');
            topOffset = 100; // 2-row-menu
            $("#menuLateral").css("height", "");
        } else {
            ajustarAlto();
            $('div.navbar-collapse').removeClass('collapse');
        }

        height = ((this.window.innerHeight > 0) ? this.window.innerHeight : this.screen.height) - 1;
        height = height - topOffset;
        if (height < 1) height = 1;
        if (height > topOffset) {
            $("#page-wrapper").css("min-height", (height) + "px");
        }


    });

    var url = window.location;
    var element = $('ul.nav a').filter(function () {
        return this.href == url || url.href.indexOf(this.href) == 0;
    }).addClass('active').parent().parent().addClass('in').parent();
    if (element.is('li')) {
        element.addClass('active');
    }
});



function marcarPagActiva() {
    var url = window.location.origin + window.location.pathname;
    // Armo un array con todos los elementos de la clase colpse (esta clase la contienen los link del menu)
    var pag = document.getElementsByClassName("colapse");
    for (i in pag) {
        if (pag[i].href == url) { // Pregunto si la pagina actual es igual al href del ancla
            pag[i].classList.add("pagActiva"); // Si son iguales, se añade la clase pagActiva (cambia el fondo a gris)
            pag[i].parentNode.parentNode.style.height = "";
            //pag[i].parentNode.parentNode.parentNode.click();

        }
    } 
}

function ajustarAlto() { // Ajusta el alto del menu
    if (document.querySelector(".container") != undefined && document.getElementById("menuLateral") != undefined) {
        var altoMenu = document.getElementById("menuLateral").offsetHeight;
        var altoContenedor = document.querySelector(".container").offsetHeight;
        if (altoMenu < altoContenedor)
            document.getElementById("menuLateral").style.height = altoContenedor + "px";
    } 
}

